ENVIROMENT='dev'
PORT=8080
DB_HOST=localhost
DB_USER=labber
DB_PASSWORD=labber
DB_DATABASE=final
DB_PORT=5432

REACT_APP_EXERCISE_API_KEY='Q+047KH3H18VkQk32d7afg==Yfc8QaQSMMleaAs9'
REACT_APP_EXERCISE_API_URL="https://api.api-ninjas.com/v1/exercises"
YOUR_OPENAI_API_KEY='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'